# Environment example for Backend Wompi

# DynamoDB tables
PRODUCT_TABLE=ProductsTable
CUSTOMER_TABLE=CustomersTable
TRANSACTION_TABLE=TransactionsTable
DELIVERY_TABLE=DeliveryTable

# Wompi keys (sandbox)
WOMPI_PUBLIC_KEY=your_wompi_public_key
WOMPI_INTEGRITY_KEY=your_wompi_integrity_key

